.about {
  padding-top: 120px;

  @media (max-width: $desktop) {
    padding-top: 80px;
  }

  @media (max-width: $tablet) {
    padding-top: 40px;
  }
}

.about__wrapper {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: minmax(243px, auto);
  gap: 40px 70px;

  @media (max-width: $desktop) {
    gap: 25px 25px;
  }

  @media (max-width: $tablet) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 0;
  }
}

.about__photo {
  grid-column: 1 / 2;
  grid-row: 1 / 3;

  img {
    max-width: 600px;
    object-fit: cover;
    height: 430px;
  }

  @media (max-width: $desktop) {
    grid-row: 1 / 2;
    justify-self: center;

    img {
      width: 300px;
      height: 400px;
    }
  }

  @media (max-width: $tablet) {
    img {
      height: 340px;
    }
  }
}

.about__descr {
  margin-top: 20px;
}

.about__text {
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  margin-top: 20px;
}

.about__skills {
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content;
  gap: 20px 50px;

  @media (max-width: $desktop) {
    grid-template-columns: 1fr 1fr;
    gap: 20px 20px;
    grid-column: 1 / 3;
  }

  @media (max-width: $tablet) {
    grid-column: auto;
    grid-row: auto;
    grid-template-columns: 1fr;
    margin-top: 20px;
  }
}

.about__skill {
  display: flex;
  min-height: 116px;

  @media (max-width: $tablet) {
    width: 87%;
  }
}

.about__skill-img {
  position: relative;
  min-width: 60px;
  padding-top: 15px;
  padding-left: 15px;

  @include before_circle;

  &::before {
    top: 0;
  }
}

.about__skill-title {
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
}

.about__skill-text {
  font-size: 12px;
  line-height: 18px;
}

.about__skill-descr {
  font-size: 14px;
  line-height: 21px;
}
