.portfolio {
  padding-top: 120px;

  @media (max-width: $desktop) {
    padding-top: 80px;
  }

  @media (max-width: $tablet) {
    padding-top: 40px;
  }
}

.portfolio__list {
  display: grid;
  grid-template: repeat(2, 280px) / repeat(4, 280px);
  grid-auto-rows: 280px;
  gap: 5px;
  list-style: none;
  margin-top: 60px;

  @media (max-width: $desktop-L) {
    justify-content: center;
    grid-template: repeat(2, 280px) / repeat(3, 280px);
  }

  @media (max-width: $desktop) {
    justify-content: center;
    grid-template: repeat(2, 200px) / repeat(3, 200px);
    grid-auto-rows: 200px;
  }

  @media (max-width: $tablet) {
    margin-top: 40px;
    grid-template-columns: 280px;
    grid-template-rows: 280px;
    grid-auto-rows: 280px;
    gap: 20px 0;
  }
}

.portfolio__item {
  &--vertical {
    grid-row: 1 / 3;
    grid-column: 4 / 5;
  }

  &--horizontal {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
  }

  @media (max-width: $desktop-L) {
    &--vertical {
      grid-row: 1 / 3;
      grid-column: 3 / 4;
    }

    &--horizontal {
      grid-row: 3 / 4;
      grid-column: 1 / 3;
    }
  }

  @media (max-width: $tablet) {
    &--vertical {
      grid-row: auto;
      grid-column: auto;
    }

    &--horizontal {
      grid-row: auto;
      grid-column: auto;
    }
  }
}

.portfolio__img {
  object-fit: cover;
  transition: 0.3s ease-in-out;

  &:hover {
    filter: blur(4px);
  }

  @media (max-width: $desktop) {
    width: 100%;
    height: 100%;
  }

  @media (max-width: $tablet) {
    width: 280px;
    height: 280px;
  }
}
